<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>
  <script src="webgl/config.js"></script>
  <script src="../gl-matrix.js"></script>
  <script src="webgl/shader.js"></script>
  <script src="webgl/buffers.js"></script>
  <script src="webgl/texture.js"></script>
  <script src="webgl/scene.js"></script>
  <script src="main.js"></script>
  
  
</html>